### FIRST TAKER BACKUP 

/bin/cp -pv /etc/pve/ceph.conf /root/ceph-orginal-v1.conf
/bin/cp -pv /etc/pve/ceph.conf /root/ceph-orginal-v2.conf

then vi /etc/pve/ceph.conf
After adding config extra ... restart all Ceph server

### Addin under Global Section after existing config parameter
[global]
 	 debug asok = 0/0
         debug auth = 0/0
	 debug bluefs = 0/0
         debug buffer = 0/0
	 debug bluestore = 0/0
         debug client = 0/0
         debug context = 0/0
         debug crush = 0/0
         debug filer = 0/0
         debug filestore = 0/0
         debug finisher = 0/0
	 debug hadoop = 0/0
         debug heartbeatmap = 0/0
         debug journal = 0/0
         debug journaler = 0/0
         debug lockdep = 0/0
	 debug log = 0
	 debug mds_balancer = 0/0
	 debug mds_locker = 0/0
	 debug mds_log = 0/0
	 debug mds_log_expire = 0/0
	 debug mds_migrator = 0/0
         debug mds = 0/0
         debug mds balancer = 0/0
         debug mds locker = 0/0
         debug mds log = 0/0
         debug mds log expire = 0/0
         debug mds migrator = 0/0
         debug mon = 0/0
         debug monc = 0/0
         debug ms = 0/0
         debug objclass = 0/0
         debug objectcacher = 0/0
         debug objecter = 0/0
         debug optracker = 0/0
         debug osd = 0/0
	 debug paxos = 0/0
         debug perfcounter = 0/0
         debug rados = 0/0
         debug rbd = 0/0
         debug rgw = 0/0
         debug throttle = 0/0
         debug timer = 0/0
         debug tp = 0/0
	 debug zs = 0/0



##### Add new option of OSD as its not there
	[osd]
	osd_memory_target = 8G
	bluestore_cache_size_ssd = 6G


#### To Test the config use below commands.
ceph config show-with-defaults osd.0 | grep "osd_memory_target"
ceph config show-with-defaults osd.0 | grep "bluestore_cache_size_ssd"

