

## to remove lvm 
https://www.thegeekdiary.com/centos-rhel-how-to-delete-a-volume-group-in-lvm/



sysctl -w fs.file-max=500000

## https://forum.proxmox.com/threads/increase-nofile-in-lxc-containers.40236/
## in /etc/pve/lxc/101.conf
## lxc.prlimit.nofile: 30000

echo off >  /sys/devices/system/cpu/smt/control

ulimit -Hn 131072
ulimit -Sn 131072
ulimit -n  50000
sysctl -w fs.inotify.max_user_watches=30000

sysctl -w fs.inotify.max_queued_events=1048576
sysctl -w fs.inotify.max_user_instances=1048576
sysctl -w fs.inotify.max_user_watches=1048576
sysctl -w vm.max_map_count=262144

sysctl -w fs.inotify.max_queued_events=104857
sysctl -w fs.inotify.max_user_instances=104857
sysctl -w fs.inotify.max_user_watches=104857
sysctl -w vm.max_map_count=26214


